$TTL    2h
@       IN      SOA     ns1.cloyne.net. hostmaster.cloyne.net. (
                        2       ; Serial
                        30m     ; Refresh
                        1h      ; Retry
                        2w      ; Expire
                        2h      ; Negative Cache TTL
                        )
@       IN      NS      ns1.cloyne.net.
@       IN      NS      ns2.cloyne.net.
;
41	IN	PTR	he.cloyne.net.
42	IN	PTR	router.cloyne.net.
43	IN	PTR	server1.cloyne.net.
44	IN	PTR	server2.cloyne.net.
