zone "cloyne.net" {
    type master;
    file "/etc/powerdns/bind/db.cloyne.net";
};

zone "cloyne.org" {
    type master;
    file "/etc/powerdns/bind/db.cloyne.org";
};

zone "40-29.133.62.64.in-addr.arpa" {
    type master;
    file "/etc/powerdns/bind/db.40-29.133.62.64.in-addr.arpa";
};
